{
  "cli": {
    "version": ">= 24.9.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://yws.yordeniscorreoso.com/api/v1",
        "EXPO_PUBLIC_STOREFRONT_URL": "https://yws.yordeniscorreoso.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EXPO_PUBLIC_API_URL": "https://yws.yordeniscorreoso.com/api/v1",
        "EXPO_PUBLIC_STOREFRONT_URL": "https://yws.yordeniscorreoso.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
